REST_SERVER_HOST=127.0.0.1
REST_SERVER_PORT=8000
REST_SERVER_TIME_READ=15
REST_SERVER_TIME_WRITE=15
REST_SERVER_TIME_IDLE=15

GRPC_SERVER_HOST=127.0.0.1
GRPC_SERVER_PORT=5300

POSTGRES_DB=calendar
POSTGRES_USER=calendar_user
POSTGRES_PASSWORD=calendar_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_IMAGE_NAME=postgres_14